# fishtracker

./: .gitignore  README.md  config.example.json  main.tf
.github/workflows/: build.yml  terraform-apply.yml  terraform-plan.yml
FishTrackerLambda/: FishTrackerLambda.sln  template.yaml
FishTrackerLambda/src/FishTrackerLambda/: FishTrackerLambda.csproj  FishTrackerLambda.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  MapHttpRoutes.cs  Program.cs  Readme.md  RequestLoggingMiddleware.cs  Startup.cs  TestStartup.cs  aws-lambda-tools-defaults.json  serverless.template
FishTrackerLambda/src/FishTrackerLambda.Models/: FishTrackerLambda.Models.csproj
FishTrackerLambda/src/FishTrackerLambda.Models/Lambda/: AnswerResults.cs  AuthenticationResult.cs  CatchDetails.cs  CreateShareResponse.cs  EndTripDetails.cs  FishSize.cs  FrozenCatchDto.cs  FrozenTripDto.cs  GradientResults.cs  Location.cs  NewCatch.cs  NewQuestionRequest.cs  NewQuestionResponse.cs  NewShare.cs  NewTrip.cs  PersonRequest.cs  ProfileDetails.cs  QuestionDetails.cs  QuestionResults.cs  QuestionTokenDetails.cs  SettingsDetails.cs  ShareDetails.cs  ShareSummary.cs  TripDetails.cs  TripRating.cs  TripTags.cs  UpdateCatchDetails.cs  UpdateTripDetails.cs  VoteDetails.cs  VoteResponse.cs  VoteType.cs  WeatherAttributes.cs  Wind.cs
FishTrackerLambda/src/FishTrackerLambda.Models/Persistance/: DynamoDbCatch.cs  DynamoDbProfile.cs  DynamoDbSettings.cs  DynamoDbShare.cs  DynamoDbTrip.cs  DynamoDbVote.cs  DynamodbQuestion.cs  FrozenCatch.cs  FrozenTrip.cs
FishTrackerLambda/src/FishTrackerLambda.Services/: Class1.cs  FishTrackerLambda.Services.csproj
FishTrackerLambda/src/FishTrackerLambda.Services/Claim Handler/: IClaimHandler.cs  LambdaClaimHandler.cs  LocalDebugClaimHandler.cs
FishTrackerLambda/src/FishTrackerLambda.Services/Data Access/: CatchDbTable.cs  DynamoDbHelper.cs  DynamoShareRepository.cs  IShareRepository.cs  ProfileDbTable.cs  SettingsDbTable.cs  ShareDbTable.cs  TripDbTable.cs
FishTrackerLambda/src/FishTrackerLambda.Services/Functional/: Function.cs  HttpWrapper.cs  Wrapper.cs
FishTrackerLambda/src/FishTrackerLambda.Services/Http/: IResult.cs  Result.cs
FishTrackerLambda/src/FishTrackerLambda.Services/Services/: CatchService.cs  DynamoTripLookup.cs  GoogleStaticMapRenderer.cs  ICatchService.cs  ILocationFuzzer.cs  IProfileService.cs  ISettingsService.cs  IShareEmailer.cs  IShareService.cs  IStaticMapRenderer.cs  IThumbnailStorage.cs  ITripLookup.cs  ITripService.cs  LocationFuzzer.cs  ProfileService.cs  S3ThumbnailStorage.cs  SesShareEmailer.cs  SettingsService.cs  ShareService.Stubs.cs  ShareService.cs  TripService.cs
FishTrackerLambda/src/FishTrackerLambda/AWS Proxy/: AmazonSecurityTokenServiceClient_AWS.cs  AmazonSecurityTokenServiceClient_Test.cs  IAmazonSecurityTokenServiceClientProxy.cs
FishTrackerLambda/src/FishTrackerLambda/Claim Handler/: LambdaClaimHandler.cs  LocalDebugClaimHandler.cs
FishTrackerLambda/src/FishTrackerLambda/Controllers/: AuthenticateController.cs  CatchController.cs  QuestionController.cs  QuestionManagerController.cs  TripController.cs
FishTrackerLambda/src/FishTrackerLambda/Data Access/: CatchDbTable.cs  DynamoDbHelper.cs  TripDbTable.cs
FishTrackerLambda/src/FishTrackerLambda/Functional/: Function.cs  HttpWrapper.cs
FishTrackerLambda/src/FishTrackerLambda/Helpers/: DateConverter.cs  IdGenerator.cs
FishTrackerLambda/src/FishTrackerLambda/Properties/: launchSettings.json
FishTrackerLambda/src/FishTrackerLambda/Services/: CatchDbTable.cs  CatchService.cs  DynamoDbHelper.cs  ICatchService.cs  IClaimHandler.cs  IQuestionService.cs  ITripService.cs  QuestionHelper.cs  QuestionService.cs  TokenGenerator.cs  TripDbTable.cs  TripService.cs
FishTrackerLambda/src/FishTrackerLambda/Utilities/: Result.cs
FishTrackerLambda/src/FishTrackerLambdaAnnotated/: FishTrackerLambdaAnnotated.csproj  Functions.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  (+1 more)
FishTrackerLambda/test/FishTrackerLambda.Tests/: AuthenticateControllerTests.cs  CatchControllerTests.cs  FishTrackerLambda.Tests.csproj  GoogleStaticMapRendererTests.cs  LambdaTestHelper.cs  LocationFuzzerTests.cs  QuestionHelperTest.cs  QuestionManagerControllerTests.cs  SesShareEmailerTests.cs  ShareControllerTests.cs  ShareServiceTests.cs  TestEntryPoint.cs  appsettings.json
FishTrackerLambda/test/FishTrackerLambda.Tests/Properties/: launchSettings.json
FishTrackerLambda/test/FishTrackerLambda.Tests/SampleRequests/: AuthenticateController-Question.json  CatchController-Get.json  CatchController-Post.json  QuestionManagerController-Get.json  QuestionManagerController-Post.json  TripController-Get.json
FishTrackerLambdaNode/: .gitignore  package-lock.json  package.json  tsconfig.json
FishTrackerLambdaNode/FishTrackerLambda.Models/: lambda.ts
FishTrackerLambdaNode/src/: index.ts  injectApiGatewayEventHeader.ts  routes.ts
FishTrackerLambdaValidator/: common.js  index.js  lib.js  package-lock.json  package.json  testjwt.js
LightweightLambda/src/FishTrackerLambda/: FishTrackerLambda.csproj  MapHttpRoutes.cs  Program.cs  aws-lambda-tools-defaults.json  serverless.template
LightweightLambda/src/FishTrackerLambda/Properties/: launchSettings.json
LightweightLambda/src/FishTrackerLambda/Services/: ITripService.cs  LambdaClaimHandler.cs  LocalDebugClaimHandler.cs  TripDbTable.cs  TripService.cs
angular/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json
angular/public/: manifest.webmanifest
angular/src/: index.html  main.ts  styles.css
aspire/: FishTracker.Aspire.sln  README.md
aspire/FishTracker.AppHost/: FishTracker.AppHost.csproj  Program.cs
aspire/FishTracker.AppHost/Properties/: launchSettings.json
aspire/FishTracker.ServiceDefaults/: Extensions.cs  FishTracker.ServiceDefaults.csproj
aspire/localstack/: init-dynamodb.sh
ftnode/FishTrackerLambda/: package-lock.json
infrastructure/: cdk.context.json  cdk.json
infrastructure/FishTracker.Cdk/: FishTracker.Cdk.csproj  FishTrackerStack.cs  Program.cs
(+154 files in other folders)
