<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FishTrackerLambda.Models\FishTrackerLambda.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Http\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Http\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.7.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.3" />
  </ItemGroup>
</Project>
